.text{ font-family:arial; font-size:12px; color:#000000; padding:15px 40px 0 15px; text-align:justify; line-height:20px }
.more{ padding:15px 20px 0 0}
.more1{ padding:5px 20px 0 0}
.bullet{ padding:10px 10px 0 10px}
.head-text{padding:5px 0 0 15px; font-family:arial; font-size:12px; color:#000000;}
.text1{ padding:5px 0 0 0; font-family:arial; font-size:12px; color:#000000;}


.footer{ font-family:arial; font-size:12px; padding:10px 0 10px 0; color:#FFFFFF}
.pro-head{font-family:arial; font-size:12px; font-weight:bold; color: #CC0000;}
.pro-text{font-family:arial; font-size:12px; padding:5px 0 0 0 }
.more1{ font-family:tahoma; font-size:11px; font-weight:bold; color:#274a84; text-decoration:none;  padding-right:10px;}
a.more1:hover{ color: #CC0000; text-decoration:underline;  padding-right:10px;}
.left_text{ font-family:Tahoma; font-size:14px; color:fff; font-weight:bold; padding:11px 0 0 15px; text-decoration:none;}
a.left_text:hover{ color: #b8e14a; text-decoration:underline;}

.left_text1{ font-family:Tahoma; font-size:14px; color:fff; font-weight:bold; padding:15px 0 0 15px; text-decoration:none;}
a.left_text1:hover{ color: #b8e14a; text-decoration:underline;}


.bullet1{ padding:10px 8px 0 0;}
    /* image replacement */
        .graphic, #prevBtn, #nextBtn, #slider1prev, #slider1next{
            margin:0;
            padding:0;
            display:block;
            overflow:hidden;
            text-indent:-8000px;
            }
    /* // image replacement */
		
	#content{
		position:relative;
		}			

/* Easy Slider */

	#slider ul, #slider li,
	#slider2 ul, #slider2 li{
		margin:0;
		padding:0;
		list-style:none;
		}
	#slider2{margin-top:1em;}
	#slider li, #slider2 li{ 
		/* 
			define width and height of list item (slide)
			entire slider area will adjust according to the parameters provided here
		*/ 
		width:687px;
		height:294px;
		overflow:hidden; 
		}	
	#prevBtn, #nextBtn,
	#slider1next, #slider1prev{ 
		display:block;
		width:35px;
		height:77px;
		position:absolute;
		left:-0px;
		top:128px;
		z-index:1000;
		}	
	#nextBtn, #slider1next{ 
		left:652px;
		}														
	#prevBtn a, #nextBtn a,
	#slider1next a, #slider1prev a{  
		display:block;
		position:relative;
		width:35px;
		height:77px;
		background:url(../images/btn_prev.gif) no-repeat 0 0;	
		}	
	#nextBtn a, #slider1next a{ 
		background:url(../images/btn_next.gif) no-repeat 0 0;	
		}	
		
